.h1{
    margin: 20px 20px;
}

.customButton{
    background:'rgb(0,0,0,0.8)'
}

body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: fit-content;
    height: fit-content;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.rowbg{
    background-color: #f5f5f5;
    border-radius: .25rem;
    height: fit-content;
}
.subcard {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: auto;
    word-wrap: normal;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
}

.gutters-sm {
    margin-right: 0px;
    margin-left: 0px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 0px;
    padding-left: 0px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}




.some-page-wrapper {
    margin: 15px;
    background-color: whitesmoke;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  .double-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2;
  }
  
  .triple-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 3;
  }

  .searchBar{
      height: 30px;
      width: 30%;
  }